*{
    margin: 0%;
    padding :0%;

}

html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 25%;
    margin-top: 2%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(124, 121, 121, 0.2);
    margin: 8px;
    border-radius: 8px;
    transition:  0.5s ease-in-out;
   
  }
  .card:hover{
        transform: scale(1.1);
        background-color: rgb(228, 228, 228);
  }
  
  .about{
    min-height: 100vh;
  }
  
  .about-section img{
    margin-top: 3%;
    width: 100px;
   margin-left: 46%;
   /* border-radius: 50%; */
   /* border: 2px solid #815fe2 */
  }
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #7457c4;
    text-align: center;
    cursor: pointer;
    width: 50%;
    margin: 6px 0px 3px 50px;
    border-radius: 6px;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
